/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-dynamic-tables-dynamic-tables {
  padding: 2px;
}

#tableTitle {
  --gridAlignment: center;
  text-align: var(--gridAlignment);
}

.grid-scroller {
  display: grid;
  gap: 0px;
  background-color: inherit;
}

.grid-control {
  --gridTemplateColumns: auto;
  --gridAlignment: left;
  --gridNumColumns: 1;
  --horizontalScroll: auto;
  display: grid;
  overflow-x: var(--horizontalScroll);
  grid-template-columns: var(--gridTemplateColumns);
  gap: 0px;
  justify-content: var(--gridAlignment);
}

.grid-control__border {
  display: grid;
  overflow-x: inherit;
  grid-column: 1/calc(var(--gridNumColumns) + 2);
  grid-row: 1/2;
  grid-template-columns: subgrid;
  grid-template-rows: auto;
  position: sticky;
}

.grid-control__header {
  --startGridHeaderRowNbr: 1;
  --endGridHeaderRowNbr: 2;
  --gridTemplateHeaderRows: auto;
  --headerTextAlignment: left;
  --headerBorderTopColor: white;
  --headerBorderTopStyle: solid;
  --headerBorderTopWidth: 0px;
  --headerBorderRightColor: white;
  --headerBorderRightStyle: solid;
  --headerBorderRightWidth: 0px;
  --headerBorderBottomColor: white;
  --headerBorderBottomStyle: solid;
  --headerBorderBottomWidth: 0px;
  --headerBorderLeftColor: white;
  --headerBorderLeftStyle: solid;
  --headerBorderLeftWidth: 0px;
  display: grid;
  overflow-x: inherit;
  grid-column: 1/calc(var(--gridNumColumns) + 2);
  grid-row: var(--startGridHeaderRowNbr)/var(--endGridHeaderRowNbr);
  grid-template-columns: subgrid;
  grid-template-rows: var(--gridTemplateHeaderRows);
  position: sticky;
  border-top-color: var(--headerBorderTopColor);
  border-top-style: var(--headerBorderTopStyle);
  border-top-width: var(--headerBorderTopWidth);
  border-left-color: var(--headerBorderRightColor);
  border-left-style: var(--headerBorderRightStyle);
  border-left-width: var(--headerBorderRightWidth);
  border-bottom-color: var(--headerBorderBottomColor);
  border-bottom-style: var(--headerBorderBottomStyle);
  border-bottom-width: var(--headerBorderBottomWidth);
  border-right-color: var(--headerBorderLeftColor);
  border-right-style: var(--headerBorderLeftStyle);
  border-right-width: var(--headerBorderLeftWidth);
  gap: 1px;
}

.grid-control__header--sticky {
  max-height: 80vh;
}

.grid-control__header-cells {
  display: flex;
  position: relative;
  top: 0;
  z-index: 1;
  align-items: center;
  background-color: var(--gridHeaderColor);
  justify-content: var(--headerTextAlignment);
}

.grid-control__body {
  --startGridBodyRowNbr: 1;
  --endGridBodyRowNbr: 2;
  --gridTemplateBodyRows: auto;
  --bodyTextAlignment: left;
  --bodyBorderTopColor: white;
  --bodyBorderTopStyle: solid;
  --bodyBorderTopWidth: 0px;
  --bodyBorderRightColor: white;
  --bodyBorderRightStyle: solid;
  --bodyBorderRightWidth: 0px;
  --bodyBorderBottomColor: white;
  --bodyBorderBottomStyle: solid;
  --bodyBorderBottomWidth: 0px;
  --bodyBorderLeftColor: white;
  --bodyBorderLeftStyle: solid;
  --bodyBorderLeftWidth: 0px;
  display: grid;
  overflow-y: var(--headerRowSticky);
  overflow-x: hidden;
  grid-column: 1/calc(var(--gridNumColumns) + 2);
  grid-row: var(--startGridBodyRowNbr)/var(--endGridBodyRowNbr);
  grid-template-columns: subgrid;
  grid-template-rows: var(--gridTemplateBodyRows);
  border-top-color: var(--bodyBorderTopColor);
  border-top-style: var(--bodyBorderTopStyle);
  border-top-width: var(--bodyBorderTopWidth);
  border-left-color: var(--bodyBorderRightColor);
  border-left-style: var(--bodyBorderRightStyle);
  border-left-width: var(--bodyBorderRightWidth);
  border-bottom-color: var(--bodyBorderBottomColor);
  border-bottom-style: var(--bodyBorderBottomStyle);
  border-bottom-width: var(--bodyBorderBottomWidth);
  border-right-color: var(--bodyBorderLeftColor);
  border-right-style: var(--bodyBorderLeftStyle);
  border-right-width: var(--bodyBorderLeftWidth);
  gap: 1px;
}

.grid-control__body-row {
  display: grid;
  grid-column: 1/calc(var(--gridNumColumns) + 2);
  grid-template-columns: subgrid;
}

.grid-control__body-rows--banded-row {
  --bandedRowTextColor: black;
  --bandedRowBackgroundColor: #d8dbda;
  color: var(--bandedRowTextColor);
  background-color: var(--bandedRowBackgroundColor);
}

.grid-control__body-cells {
  display: flex;
  position: relative;
  padding: 5px;
  margin: -1px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-style: var(--showGridLines);
  border-width: var(--gridLineWidth);
  border-color: black;
  justify-content: var(--bodyTextAlignment);
}

.grid-control__body-cells--zoom {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  padding: 0px;
  margin: -1px;
  border-style: var(--showGridLines);
  border-width: var(--gridLineWidth);
  border-color: black;
}
/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/components/configure-column-width/style.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
fieldset {
  border-style: solid;
  border-width: thin;
  border-color: black;
  padding: 10px;
  margin: 10px;
}

.column-width--not-visible {
  display: none;
}

.column-width-span-input {
  display: flex;
  width: 100%;
}

.column-width-value-input {
  width: 65%;
  margin: 5px;
}

.column-width-unit-input {
  width: 30%;
  margin: 5px;
}

.column-label {
  text-align: center;
  font-size: large;
  font-style: italic;
  margin: 8px;
}
/*!***********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/components/configure-row-height/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************/
fieldset {
  border-style: solid;
  border-width: thin;
  border-color: black;
  padding: 10px;
  margin: 10px;
}

.row-height--not-visible {
  display: none;
}

.row-height-span-input {
  display: flex;
  width: 100%;
}

.row-height-value-input {
  width: 65%;
  margin: 5px;
}

.row-height-unit-input {
  width: 30%;
  margin: 5px;
}

.row-label {
  text-align: center;
  font-size: large;
  font-style: italic;
  margin: 8px;
}
